# study

Ipay/: pom.xml
Ipay/src/main/java/com/ipay/pay/: BaseService.java  PayConfig.java  PayService.java
Ipay/src/main/java/com/ipay/pay/exception/: PayException.java
Ipay/src/main/java/com/ipay/pay/wxpay/: WxPayBaseService.java  WxPayService.java
Ipay/src/main/java/com/ipay/pay/wxpay/annotation/: Required.java
Ipay/src/main/java/com/ipay/pay/wxpay/config/: WxPayConfig.java
Ipay/src/main/java/com/ipay/pay/wxpay/constant/: WxPayConstants.java
Ipay/src/main/java/com/ipay/pay/wxpay/exception/: WxPayException.java
Ipay/src/main/java/com/ipay/pay/wxpay/request/: WxPayBaseRequest.java  WxPayRefundRequest.java  WxPayUnifiedOrderRequest.java
Ipay/src/main/java/com/ipay/pay/wxpay/result/: WxPayBaseResult.java  WxPayOrderCloseResult.java  WxPayOrderNotifyResult.java  WxPayOrderQueryResult.java  WxPayRefundNotifyResult.java  WxPayRefundQueryResult.java  WxPayRefundResult.java  WxPayUnifiedOrderResult.java
Ipay/src/main/java/com/ipay/pay/wxpay/util/: BeanUtils.java  SignUtils.java  ToStringUtils.java  XStreamInitializer.java
